#server
server.port=8099
server.servlet.context-path=/
server.encoding.charset=UTF-8
server.enabled=true
server.force=true

#kakao
kakao.client.id=996275
kakao.client.secret=58feafab2cb9a4a345f05182141b29ae
kakao.redirect.url=localhost:8099/kakao/callback

#database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=basket
spring.datasource.password=basket
spring.profiles.include=oauth
#logging
spring.output.ansi.enabled=always
logging.level.com.tutorial.springboot=DEBUG

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
